# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134

#Character modifiers

sent_irae_artifact = {
	icon = 102
}

sold_prisoner = {
	icon = 34 
}
daughter_sold = {
	icon = 34
	child_opinion = -10
}
houseirae_sent_gift = {
	icon = 24
}
child_of_kekvit = {
	icon = 75
	dynasty_opinion = -10
	sex_appeal_opinion = 10
}
exile_of_house_irae = {
	icon = 75
	general_opinion = -5
	spouse_opinion = 10
}
used_irae_dagger = {
	icon = 23
}
mana_burnout = {
	icon = 44
}
spell_of_lust = {
	icon = 39
}
spell_of_chastity = {
	icon = 39
}
spell_of_healing = {
	icon = 39
}

eilistraee_chosen = {
	icon = 13
	health = 10
	martial = 10
	general_opinion = 20
}

modifier_houseirae_yathtallar = {
	icon = 8
	intrigue = 2
	learning = 2
	general_opinion = 15 # Everyone, except the Matron, bows to a Yathtallar	
}

modifier_houseirae_honored_daughter = {
	icon = 18
	female_dynasty_opinion = 15
	male_dynasty_opinion = -5
}

modifier_houseirae_honored_son = {
	icon = 18
	female_dynasty_opinion = -5
	male_dynasty_opinion = 15
}	
houseirae_lifeforce_expended = {
	icon = 70
	martial = -15
	combat_rating = -3
}

irae_holding_sacrifice = {
	icon = 8 
}

irae_held_sacrifice = {
	icon = 8 
}

irae_holding_moonlight_dance = {
	icon = 8 
}

irae_held_moonlight_dance = {
	icon = 8 
}

irae_holding_wealthsacrifice = {
	icon = 8 
}

irae_held_wealthsacrifice = {
	icon = 8 
}

houseirae_spiders_used = {
	icon = 116
}

peace_deal_with_irae = {
	icon = 1
}

houseirae_spider_pit_cd = {
	icon = 1
}

secret_eilistraee_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_eilistraee_religion
	}
}
secret_lolth_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_lolth_religion
	}
}
secret_vhaeraun_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_vhaeraun_religion
	}
}
