death_sold_to_house_irae = {
	can_nokiller = yes
	long_desc = "DEATH_SOLD_TO_HOUSE_IRAE"
	icon = 2
	killer_icon = 2
	sound = no
}

death_fed_to_spiders = {
	long_desc = "DEATH_FED_TO_SPIDERS"
	sound_list = {
		female = {
			"female_violent_death_01"
			"female_violent_death_02"
			"female_violent_death_03"
			"female_violent_death_04"
		}
		male = {
			"male_violent_death_01"
			"male_violent_death_02"
			"male_violent_death_03"
			"male_violent_death_04"
			"male_violent_death_05"
		}
	}
}

death_custom_parents = {
	can_nokiller = yes
	long_desc = "DEATH_CUSTOM_PARENTS"
	icon = 2
	sound = no
}

death_motherly_love = {
	long_desc = "DEATH_MOTHERLY_LOVE"
	sound_list = {
		female = {
			"death_female_illness_01"
		}
		male = {
			"death_male_illness_01"
		}
	}
}